{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbConn": "Server=DESKTOP-O141INN;Database=DBEmployee;Trusted_Connection=True;TrustServerCertificate=true;",
    "dbConn": "DESKTOP-5JM4E67;Database=DBEmployee;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
